# callaladdin

./: CallAladdin.sln  README.md
CallAladdin/CallAladdin/: App.xaml  App.xaml.cs  CallAladdin.csproj  ChangePhoneNumberPage.xaml  ChangePhoneNumberPage.xaml.cs  Constants.cs  ContractorProfilePage.xaml  ContractorProfilePage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  EditContractorProfilePage.xaml  EditContractorProfilePage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  EditRequestorProfilePage.xaml  EditRequestorProfilePage.xaml.cs  FirebasePhoneAuthPage.xaml  FirebasePhoneAuthPage.xaml.cs  GlobalConfig.cs  HomePage.xaml  HomePage.xaml.cs  JobAcceptanceViewPage.xaml  JobAcceptanceViewPage.xaml.cs  JobHistoryViewPage.xaml  JobHistoryViewPage.xaml.cs  JobRequestPage.xaml  JobRequestPage.xaml.cs  JobViewPage.xaml  JobViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigator.cs  PersonalDataProtectionPage.xaml  PersonalDataProtectionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+6 more)
CallAladdin/CallAladdin.Android/: AndroidImageResizer.cs  AndroidMediaPlayer.cs  AndroidPlatformBasicService.cs  CallAladdin.Android.csproj  MainActivity.cs
CallAladdin/CallAladdin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CallAladdin/CallAladdin.Android/Renderers/: CustomEntryRenderer.cs  CustomNavigationPageRenderer.cs
CallAladdin/CallAladdin.iOS/: AppDelegate.cs  CallAladdin.iOS.csproj  Info.plist  IosImageResizer.cs  IosMediaPlayer.cs  IosPlatformBasicService.cs  Main.cs
CallAladdin/CallAladdin.iOS/Properties/: AssemblyInfo.cs
CallAladdin/CallAladdin.iOS/Renderers/: CustomEntryRenderer.cs  CustomPageRenderer.cs
CallAladdin/CallAladdin/Assets/HTML/: passwordless_auth.html
CallAladdin/CallAladdin/Behaviors/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
CallAladdin/CallAladdin/Commands/: CancelLoginCommand.cs  CancelPhoneNumberSubmissionCommand.cs  ChangePhoneNumberCommand.cs  ChangeProfileImageCommand.cs  Dummy2Command.cs  DummyCommand.cs  EditProfileCommand.cs  ForgottenPasswordCommand.cs  GoToAgreementCommand.cs  GoToHomeCommand.cs  GoToLoginCommand.cs  GoToPersonalDataProtectionCommand.cs  GoToRegisterCommand.cs  GoToVerificationCommand.cs  LoginToHomeCommand.cs  LogoutCommand.cs  SearchLocationCommand.cs  SelectContractorOptionCommand.cs  SmsCodeResendCommand.cs  SubmitJobCommand.cs  SubmitPhoneNumberCommand.cs  SubmitProfileChangeContractorCommand.cs  SubmitProfileChangeRequestorCommand.cs
CallAladdin/CallAladdin/Converters/: BooleanInverserConverter.cs  JobStatusColorConverter.cs  JobStatusDisplayConverter.cs  PathToImageConverter.cs  TimeSpanToStringConverter.cs
CallAladdin/CallAladdin/EventArgs/: ObserverErrorEventArgs.cs  ObserverEventArgs.cs  ProfilePhotoChangedEventArgs.cs
CallAladdin/CallAladdin/Helper/: AndroidMediaPlayer.cs  Auth.cs  ImageResourceExtension.cs  Utilities.cs  Validators.cs
CallAladdin/CallAladdin/Helper/Interfaces/: IImageResizer.cs  IMediaPlayer.cs  IPlatformBasicService.cs
CallAladdin/CallAladdin/Model/: Job.cs  JobRequestParameters.cs  Review.cs  UserLogin.cs  UserProfile.cs  UserRegistration.cs
CallAladdin/CallAladdin/Model/Database/: UserIdentity.cs
CallAladdin/CallAladdin/Model/Entities/: UserIdentity.cs  UserIdentityEntity.cs  UserProfileEntity.cs
CallAladdin/CallAladdin/Model/Requests/: AcceptJobRequestRequest.cs  EditJobRequestRequest.cs  ForgottenPasswordRequest.cs  JobRequest.cs  JobRequestRequest.cs  UserLoginRequest.cs  UserRegistrationOnServerRequest.cs  UserSignupRequest.cs
CallAladdin/CallAladdin/Model/Responses/: EditJobRequestResponse.cs  ForgottenPasswordResponse.cs  JobRequestResponse.cs  UserLoginResponse.cs  UserRegistrationOnServerResponse.cs  UserSignupResponse.cs
CallAladdin/CallAladdin/Observers/: BasePublisher.cs
CallAladdin/CallAladdin/Observers/Interfaces/: IPublisher.cs  ISubscriber.cs
CallAladdin/CallAladdin/Renderers/: CustomEntry.cs  CustomNavigationPage.cs
CallAladdin/CallAladdin/Repositories/: UserIdentityRepository.cs  UserProfileRepository.cs
CallAladdin/CallAladdin/Repositories/Interfaces/: IUserIdentityRepository.cs  IUserProfileRepository.cs
CallAladdin/CallAladdin/Services/: JobService.cs  LocationService.cs  MockLocationService.cs  UserService.cs
CallAladdin/CallAladdin/Services/Interfaces/: IJobService.cs  ILocationService.cs  IUserService.cs
CallAladdin/CallAladdin/UserControls/: ContractorUserControl.xaml  ContractorUserControl.xaml.cs  DashboardUserControl.xaml  DashboardUserControl.xaml.cs  DummyUserControl.xaml  DummyUserControl.xaml.cs  HistoryUserControl.xaml  HistoryUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  JobViewCommonUserControl.xaml  JobViewCommonUserControl.xaml.cs  LegacyHomeUserControl.xaml  LegacyHomeUserControl.xaml.cs  UserProfileUserControl.xaml  UserProfileUserControl.xaml.cs
CallAladdin/CallAladdin/ViewModel/: BaseViewModel.cs  ChangePhoneNumberViewModel.cs  ContractorProfileViewModel.cs  ContractorUserControlViewModel.cs  DashboardUserControlViewModel.cs  DisclaimerViewModel.cs  DummyUserControlViewModel.cs  DummyViewModel.cs  EditContractorProfileViewModel.cs  EditJobViewModel.cs  EditRequestorProfileViewModel.cs  FirebasePhoneAuthViewModel.cs  HistoryUserControlViewModel.cs  HomeUserControlViewModel.cs  HomeViewModel.cs  JobAcceptanceViewViewModel.cs  JobHistoryViewViewModel.cs  JobRequestViewModel.cs  JobViewCommonUserControlViewModel.cs  JobViewViewModel.cs  MainViewModel.cs  PersonalDataProtectionViewModel.cs  ProfileViewModel.cs  SmsVerificationViewModel.cs  UserLoginViewModel.cs  UserProfileUserControlViewModel.cs  UserRegistrationViewModel.cs
