<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\AndroidMediaPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\aladdin-logo-new-2017.png" />
    <None Remove="Assets\Images\air_conditioner.png" />
    <None Remove="Assets\Images\alarm_cctv.png" />
    <None Remove="Assets\Images\aluminium_glass_works.png" />
    <None Remove="Assets\Images\baseline_image_black_48.png" />
    <None Remove="Assets\Images\blackbars.png" />
    <None Remove="Assets\Images\ceiling.png" />
    <None Remove="Assets\Images\cleaning_services.png" />
    <None Remove="Assets\Images\construction.png" />
    <None Remove="Assets\Images\Contractors\AIR_CONDITIONER.png" />
    <None Remove="Assets\Images\Contractors\ALARM_N_CCTV.png" />
    <None Remove="Assets\Images\Contractors\ALUMINIUM_N_GLASS_WORKS.png" />
    <None Remove="Assets\Images\Contractors\CLEANING_SERVICES.png" />
    <None Remove="Assets\Images\Contractors\CONSTRUCTION_TILING_N_PAINTING.png" />
    <None Remove="Assets\Images\Contractors\CURTAIN_CARPET_N_WALLPAPER.png" />
    <None Remove="Assets\Images\Contractors\FENGSHUI_CONSULTATION.png" />
    <None Remove="Assets\Images\Contractors\GATES_N_STEEL_WORKS.png" />
    <None Remove="Assets\Images\Contractors\GENERAL_WORKERS.png" />
    <None Remove="Assets\Images\Contractors\HOUSE_MOVERS.png" />
    <None Remove="Assets\Images\Contractors\INTERIOR_DESIGN_N_CARPENTERS.png" />
    <None Remove="Assets\Images\Contractors\LAMINATED_TIMBER_FLOORING.png" />
    <None Remove="Assets\Images\Contractors\LANDSCAPING_N_POND.png" />
    <None Remove="Assets\Images\Contractors\PEST_CONTROL.png" />
    <None Remove="Assets\Images\Contractors\PLASTERED_CEILING.png" />
    <None Remove="Assets\Images\Contractors\PLUMBER.png" />
    <None Remove="Assets\Images\Contractors\SIGNBOARD.png" />
    <None Remove="Assets\Images\Contractors\WIRING_N_LIGHTING.png" />
    <None Remove="Assets\Images\Contractors\Worded\air-conditioner.png" />
    <None Remove="Assets\Images\Contractors\Worded\alarmncctv.png" />
    <None Remove="Assets\Images\Contractors\Worded\aluminiumnglass.png" />
    <None Remove="Assets\Images\Contractors\Worded\cleaningservices.png" />
    <None Remove="Assets\Images\Contractors\Worded\construction-tilingnpainting.png" />
    <None Remove="Assets\Images\Contractors\Worded\curtain-carpetnwallpaper.png" />
    <None Remove="Assets\Images\Contractors\Worded\fengshuiconsultation2.png" />
    <None Remove="Assets\Images\Contractors\Worded\gatensteelworks.png" />
    <None Remove="Assets\Images\Contractors\Worded\generalworkers.png" />
    <None Remove="Assets\Images\Contractors\Worded\housemovers.png" />
    <None Remove="Assets\Images\Contractors\Worded\ID and carpenters.png" />
    <None Remove="Assets\Images\Contractors\Worded\IDandcarpenters.png" />
    <None Remove="Assets\Images\Contractors\Worded\laminated timber and flooring.png" />
    <None Remove="Assets\Images\Contractors\Worded\laminatedtimberandflooring.png" />
    <None Remove="Assets\Images\Contractors\Worded\landscapingnpond.png" />
    <None Remove="Assets\Images\Contractors\Worded\pestcontrol.png" />
    <None Remove="Assets\Images\Contractors\Worded\plasteredceiling.png" />
    <None Remove="Assets\Images\Contractors\Worded\plumber.png" />
    <None Remove="Assets\Images\Contractors\Worded\signboard.png" />
    <None Remove="Assets\Images\Contractors\Worded\wiringnlighting.png" />
    <None Remove="Assets\Images\curtain.png" />
    <None Remove="Assets\Images\default_avatar_image.jpeg" />
    <None Remove="Assets\Images\flooring.png" />
    <None Remove="Assets\Images\gates_metal_works.png" />
    <None Remove="Assets\Images\general_workers.png" />
    <None Remove="Assets\Images\general_workers_2.png" />
    <None Remove="Assets\Images\house_movers.png" />
    <None Remove="Assets\Images\house_movers_2.png" />
    <None Remove="Assets\Images\ic_image.png" />
    <None Remove="Assets\Images\interior_design_carpenter.png" />
    <None Remove="Assets\Images\landscaping.png" />
    <None Remove="Assets\Images\pest_control.png" />
    <None Remove="Assets\Images\plumber.png" />
    <None Remove="Assets\Images\signboard.png" />
    <None Remove="Assets\Images\wallpaper.png" />
    <None Remove="Assets\Images\wiring_lighting.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\air_conditioner.png" />
    <EmbeddedResource Include="Assets\Images\aladdin-logo-new-2017.png" />
    <EmbeddedResource Include="Assets\Images\alarm_cctv.png" />
    <EmbeddedResource Include="Assets\Images\aluminium_glass_works.png" />
    <EmbeddedResource Include="Assets\Images\blackbars.png" />
    <EmbeddedResource Include="Assets\Images\ceiling.png" />
    <EmbeddedResource Include="Assets\Images\cleaning_services.png" />
    <EmbeddedResource Include="Assets\Images\construction.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\AIR_CONDITIONER.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\ALARM_N_CCTV.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\ALUMINIUM_N_GLASS_WORKS.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\CLEANING_SERVICES.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\CONSTRUCTION_TILING_N_PAINTING.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\CURTAIN_CARPET_N_WALLPAPER.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\FENGSHUI_CONSULTATION.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\GATES_N_STEEL_WORKS.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\GENERAL_WORKERS.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\HOUSE_MOVERS.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\INTERIOR_DESIGN_N_CARPENTERS.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\LAMINATED_TIMBER_FLOORING.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\LANDSCAPING_N_POND.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\PEST_CONTROL.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\PLASTERED_CEILING.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\PLUMBER.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\SIGNBOARD.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\WIRING_N_LIGHTING.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\air-conditioner.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\alarmncctv.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\aluminiumnglass.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\cleaningservices.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\construction-tilingnpainting.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\curtain-carpetnwallpaper.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\fengshuiconsultation2.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\gatensteelworks.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\generalworkers.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\housemovers.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\IDandcarpenters.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\laminatedtimberandflooring.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\landscapingnpond.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\pestcontrol.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\plasteredceiling.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\plumber.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\signboard.png" />
    <EmbeddedResource Include="Assets\Images\Contractors\Worded\wiringnlighting.png" />
    <EmbeddedResource Include="Assets\Images\curtain.png" />
    <EmbeddedResource Include="Assets\Images\default_avatar_image.jpeg" />
    <EmbeddedResource Include="Assets\Images\flooring.png" />
    <EmbeddedResource Include="Assets\Images\gates_metal_works.png" />
    <EmbeddedResource Include="Assets\Images\general_workers.png" />
    <EmbeddedResource Include="Assets\Images\general_workers_2.png" />
    <EmbeddedResource Include="Assets\Images\house_movers.png" />
    <EmbeddedResource Include="Assets\Images\house_movers_2.png" />
    <EmbeddedResource Include="Assets\Images\ic_image.png" />
    <EmbeddedResource Include="Assets\Images\interior_design_carpenter.png" />
    <EmbeddedResource Include="Assets\Images\landscaping.png" />
    <EmbeddedResource Include="Assets\Images\pest_control.png" />
    <EmbeddedResource Include="Assets\Images\plumber.png" />
    <EmbeddedResource Include="Assets\Images\signboard.png" />
    <EmbeddedResource Include="Assets\Images\wallpaper.png" />
    <EmbeddedResource Include="Assets\Images\wiring_lighting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.AudioRecorder" Version="0.8.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.530893" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JobRequestPage.xaml.cs">
      <DependentUpon>JobRequestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ChangePhoneNumberPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DisclaimerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DummyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EditContractorProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EditRequestorProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="JobRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="JobViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PersonalDataProtectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SmsVerificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\ContractorUserControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\DashboardUserControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\DummyUserControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\HistoryUserControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\HomeUserControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\JobViewCommonUserControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\LegacyHomeUserControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\UserProfileUserControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserLoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UserRegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>